<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding-Cards</title>
</head>

<body>
    <div class="container">
        <div class="panel active"
            style="background-image: url('https://images.unsplash.com/photo-1693178697560-03f8b2c2a4fc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0Mnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');">

            <h3>Explore The World</h3>
        </div>
        <div class="panel "
            style="background-image: url('https://images.unsplash.com/photo-1692992258436-9e03ae4279ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMDB8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60');">

            <h3>Beach</h3>
        </div>
        <div class="panel "
            style="background-image: url('https://images.unsplash.com/photo-1693333222334-3fa11475dfd4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');">

            <h3>Mountains - CLouds</h3>
        </div>
        <div class="panel "
            style="background-image: url('https://images.unsplash.com/photo-1682687982183-c2937a74257c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');">

            <h3>Sunset</h3>
        </div>
        <div class="panel "
            style="background-image: url('https://images.unsplash.com/photo-1684093284788-ff2570b9e734?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNzB8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60');">

            <h3>Eagle</h3>
        </div>
       
    </div>

    <script src="script.js"></script>
</body>

</html>